#############
# OpenStack #
#############

[composite:osapi_miper]
use = call:miper.api:root_app_factory
/: apiversions
/v1: openstack_miper_api_v1

[composite:openstack_miper_api_v1]
use = call:miper.api.middleware.auth:pipeline_factory
noauth = request_id faultwrap sizelimit osprofiler noauth apiv1
keystone = request_id faultwrap sizelimit osprofiler authtoken keystonecontext apiv1
keystone_nolimit = request_id faultwrap sizelimit osprofiler authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = miper.api.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:noauth]
paste.filter_factory = miper.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = miper.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = miper.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osmiperversionapp

[app:osmiperversionapp]
paste.app_factory = miper.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = miper.api.middleware.auth:MiperKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
