Listen 8760
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" miper_combined

<VirtualHost *:8760>
    WSGIDaemonProcess osapi_miper processes=2 threads=1 user=miper display-name=%{GROUP}
    WSGIProcessGroup osapi_miper
    WSGIScriptAlias / /var/www/cgi-bin/miper/osapi_miper
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/miper_error.log
    CustomLog /var/log/apache2/miper.log miper_combined

</VirtualHost>
